<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background: yellowgreen;
            color: white;
            width: 200px;
            height: 200px;
            margin-top: 10px;
            text-align: center;
        }
        div#exp{
            font: normal 15pt Arial;
            background: yellowgreen;
            color: white;
            width: auto;
            height: max-content;
            text-align: left;
        }
        button{
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="exp">
        Eventos são tudas as ações relacionadas a componentes da página.
        <br>
        Os eventos mais comuns são os de mouse.
        <br>
        Referência: <a href="url"> https://developer.mozilla.org/pt-BR/docs/Web/Events </a>
    </div>
    <div id="area" onclick="clicar()" onmouseenter="entrar()">
        Interaja...
    </div>
    <script>
        var div = window.document.getElementById('area');
        div.addEventListener('mouseout', sair);

        function clicar() {
            var div = window.document.getElementById('area');
            div.innerHTML = 'Clicou!'
            div.style.background = "blue";
        }
        function entrar() {
            var div = window.document.getElementById('area');
            div.innerHTML = 'Entrou!<br>Clique em mim!'
        }
        function sair(){
            div.innerHTML = 'Saiu!'
            div.style.background = "yellowgreen";
        }
    </script>
</body>
</html>